total 24
drwxr-xr-x 1 DIVINE ADDAE 197121   0 Jul  3 05:30 .
drwxr-xr-x 1 DIVINE ADDAE 197121   0 Jul  2 23:29 ..
-rwxr-xr-x 1 DIVINE ADDAE 197121  33 Jul  2 23:31 0-hello_world
-rwxr-xr-x 1 DIVINE ADDAE 197121  29 Jul  2 23:39 1-confused_smiley
-rwxr-xr-x 1 DIVINE ADDAE 197121  31 Jul  2 23:47 2-hellofile
-rwxr-xr-x 1 DIVINE ADDAE 197121  39 Jul  2 23:55 3-twofiles
-rwxr-xr-x 1 DIVINE ADDAE 197121  29 Jul  3 00:05 4-lastlines
-rwxr-xr-x 1 DIVINE ADDAE 197121  29 Jul  3 00:07 5-firstlines
-rwxr-xr-x 1 DIVINE ADDAE 197121  40 Jul  3 00:11 6-third_line
-rwxr-xr-x 1 DIVINE ADDAE 197121  71 Jul  3 05:28 7-file
-rwxr-xr-x 1 DIVINE ADDAE 197121  36 Jul  3 05:30 8-cwd_state
-rw-r--r-- 1 DIVINE ADDAE 197121  19 Jul  2 23:52 fake_hosts
-rw-r--r-- 1 DIVINE ADDAE 197121 207 Jul  3 00:02 fake_passwd
-rw-r--r-- 1 DIVINE ADDAE 197121 744 Jul  3 00:13 iacta
-rw-r--r-- 1 DIVINE ADDAE 197121   0 Jul  3 05:30 ls_cwd_content
-rw-r--r-- 1 DIVINE ADDAE 197121  32 Jul  2 23:46 my_fake_passwd
